spring.application.name=springRestApi
spring.data.mongodb.database=java-api-db
spring.data.mongodb.uri=mongodb+srv://admin:admin@javatestdatabase.3w93n.mongodb.net/?retryWrites=true&w=majority&appName=javatestdatabase