spring.application.name=springRestApi
server.port=8080
spring.data.mongodb.database=springapidb
spring.data.mongodb.uri=mongodb+srv://admin:admin@cluster0.wzxls.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0